{
    "compilerOptions": {
        "checkJs": true,
        "strict": true,
        "noEmit": true,
        "noImplicitOverride": true,
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "bundler"
    },
    "include": ["*/*.js"],
    "files": ["types/lit-cdn.d.ts"]
}
